2024-04-08T10:47:16.824Z 6380 templates, started
2024-04-08T10:47:16.862Z 6380 templates, succeeded
2024-04-08T10:47:22.727Z 6517 create react hello-world, started
2024-04-08T10:48:12.140Z 6517 create react hello-world, succeeded
2024-04-08T10:48:24.275Z 6708 login, started
2024-04-08T10:48:24.299Z 6708 login, succeeded
2024-04-08T10:48:31.674Z 6843 tag --message my first release --major, started
2024-04-08T10:48:33.632Z 6843 tag --message my first release --major, succeeded
2024-04-08T10:48:39.743Z 6987 export, started
2024-04-08T10:49:02.716Z 6987 export, succeeded
2024-04-08T14:44:57.029Z 3044 create react ButtonUI, started
2024-04-08T14:44:57.652Z 3044 create react ButtonUI, failed
2024-04-08T14:45:13.902Z 3291 create react button_ui, started
2024-04-08T14:45:15.843Z 3291 create react button_ui, succeeded
2024-04-08T14:47:45.693Z 3850 start, started
